<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">CatatanKu</h1>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Tentang Saya</a></li>
            </ul>
        </div>
        <div class="heroimg">

        </div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">Ditukis oleh <a href="#">Sa'adillah</a> pada 29 November 2020</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi assumenda deserunt deleniti nostrum, excepturi sequi saepe aperiam sit libero iusto ex dolor qui facere voluptatem quam iste perferendis porro. Quod at dicta explicabo eos
                fuga? Magni inventore ut, libero facilis eveniet, sint cum modi quas laudantium tenetur corrupti sed! Blanditiis sapiente consectetur maiores? Expedita, sit. Reprehenderit ut quae asperiores nihil reiciendis aliquid sequi, facere sunt
                fugit quibusdam ducimus doloremque dolorem excepturi eos recusandae soluta! Architecto laborum optio suscipit quisquam delectus explicabo dolore necessitatibus, nulla molestiae porro? Commodi laudantium eveniet atque! Non nihil illo accusantium
                eos voluptas, esse voluptatum quos, provident voluptatem aperiam ducimus hic! Pariatur praesentium, inventore commodi voluptatibus optio quibusdam, id atque aliquid facilis eum recusandae maxime consectetur minima? Dolore rerum culpa asperiores
                enim dignissimos animi blanditiis nostrum, error iste libero facere dolorum itaque magni sunt delectus excepturi odit recusandae veniam vel praesentium voluptate? Neque obcaecati eius quo culpa vitae non blanditiis sapiente vel? Porro
                fugiat hic harum quam delectus eveniet iusto quis aperiam. Porro optio commodi et repellat itaque, tempora dolor sunt, cumque quas reiciendis eligendi obcaecati quae voluptatibus pariatur qui exercitationem expedita eveniet molestiae repellendus
                nostrum delectus. Tenetur deleniti soluta id. Cupiditate officia porro esse laborum, explicabo ea odit adipisci, iusto dolorum temporibus, nemo deserunt dolorem. Nam architecto ullam ratione nihil minus veniam aut libero similique ipsum
                magni tempora explicabo. Accusamus illum nihil officia eaque explicabo nesciunt eos ut quibusdam pariatur deleniti minus qui sunt, aliquam dolorem adipisci ratione molestiae eligendi distinctio corporis, excepturi fugit. Atque fugiat expedita
                non natus, velit quibusdam est quam quis veritatis neque accusamus dolore consequatur voluptatem nam iusto explicabo libero itaque rem perspiciatis! Aliquam minus mollitia architecto nesciunt repellat, recusandae officiis saepe reprehenderit
                tempore laborum tempora provident eos odio, at nostrum harum ab quae, omnis deleniti. Itaque cumque recusandae tenetur perferendis dolorum repellat perspiciatis fugiat illum, iste est voluptate minus sed iusto cupiditate officiis beatae
                cum! Nemo quas tempora explicabo perferendis sequi tempore odit, commodi ut soluta accusantium iusto provident possimus magnam. Velit laborum magni repellendus, reiciendis facilis, ea voluptas, quibusdam totam voluptatum quos rem non ipsa
                nam doloribus fuga voluptates ex provident consequuntur pariatur tempore maiores. Corrupti vel aliquam quos unde earum dolore deleniti reiciendis magni numquam minima velit deserunt cupiditate quam commodi, dicta ullam accusantium illo,
                recusandae optio rem, dolor repellendus vero excepturi. Minus eos reiciendis fuga beatae nihil dolorem! Amet rem in quia officiis placeat vel iste voluptates quidem est minima voluptatibus itaque alias aliquam soluta earum sequi, maxime
                pariatur laborum eligendi quae libero mollitia optio et esse. Doloremque sed et exercitationem modi adipisci expedita maiores officia itaque deserunt id vero, deleniti reprehenderit tenetur aliquid fuga consequuntur optio culpa non praesentium.
                Inventore deserunt quasi adipisci voluptas mollitia magnam debitis dolorum? Praesentium quae iste deleniti! Quibusdam veritatis in ad impedit similique? Facilis sequi laboriosam dignissimos dolores possimus earum assumenda esse fuga, vel
                debitis exercitationem reiciendis, quisquam omnis mollitia sed quae velit provident, necessitatibus alias iusto blanditiis vitae atque ea? Voluptates libero deleniti fugit quidem officia molestias nulla excepturi, dolores mollitia repellendus.
                Minima asperiores quidem qui hic quaerat eligendi quibusdam nostrum quam debitis tempore! Quam esse perspiciatis ipsa deserunt alias animi molestiae veritatis, quidem eveniet. Consectetur illum natus reprehenderit ea hic accusamus, ut
                maiores alias perferendis. Sit quibusdam earum quo sint error? Beatae natus itaque inventore eveniet obcaecati libero, magnam quos minus adipisci, dicta nisi tempora, repellendus odio earum asperiores eum minima! Rerum porro, culpa vero
                quod eveniet atque dolorem ut velit provident ipsa quia sunt aliquid consectetur error, alias, fugit libero aperiam! Enim aspernatur odio voluptas quam? Saepe, alias. Quibusdam dolorum minima adipisci quis magni rerum ratione officiis
                consectetur aspernatur, culpa praesentium vero blanditiis maiores eaque! Repellat maiores, quo omnis debitis molestiae velit nulla eaque obcaecati quas nemo aliquid. Consequuntur, distinctio, est, quae commodi non quis nulla quo nihil
                iure hic ipsa sed. Neque modi pariatur ducimus. Commodi porro nobis officia, ad sequi totam! Ullam blanditiis quidem aliquam maiores vitae eligendi vel nesciunt voluptas accusantium at fugiat maxime voluptatem omnis alias illo placeat,
                aspernatur enim illum voluptate porro amet dicta beatae optio. Voluptate perferendis dolor earum quibusdam cumque odit voluptas, ex dolores architecto quam enim corporis quos quasi! Esse reiciendis nam adipisci quibusdam eveniet id debitis,
                laudantium, dolores soluta tempore odit! Maiores, architecto! Quibusdam, suscipit! Ut laboriosam nihil facere similique tenetur fugiat, omnis totam optio. Id hic doloremque itaque omnis nostrum deleniti.</p>
        </div>
        <div class="footer">
            <p class="copy">Copyright &copy <a href="#">Sa'adillah | 2020</a></p>
        </div>
    </div>
</body>

</html>